<!doctype html>
<html lang="EN-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>emscripten glfw test client</title>

  <style>
    body {
      margin: 0px;
    }

    canvas.emscripten {
      margin: 20px;
      border: 0px none;
      background-color: black;
      image-rendering: pixelated;
    }
    div#canvas-details>table {
      float: left;
    }

    .table-bordered {
      font-family: monospace;
      font-size: smaller;
    }

    .table-bordered>tbody>tr>td,
    .table-bordered>tbody>tr>th,
    .table-bordered>tfoot>tr>td,
    .table-bordered>tfoot>tr>th,
    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
      border:1px solid #ddd
    }

    .table-bordered th, .table-bordered tr, .table-bordered td {
      padding: 0 12px;
    }

    .table-bordered tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    #debug {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>
</head>
<body>
<canvas class=emscripten id=canvas1 oncontextmenu=event.preventDefault() tabindex=0></canvas>
<canvas class=emscripten id=canvas2 oncontextmenu=event.preventDefault() tabindex=0></canvas>
<div id="canvas-details">
  <table class="table-bordered">
    <thead>
    <tr><th>glfw (direct)</th><th>#1</th><th>#2</th></tr>
    </thead>
    <tbody>
    <tr class="glfwGetCursorPos"><td>glfwGetCursorPos</td><td class="canvas1">-</td><td class="canvas2">-</td></tr>
    <tr class="glfwGetMouseButton"><td>glfwGetMouseButton</td><td class="canvas1">-</td><td class="canvas2">-</td></tr>
    <tr class="glfwGetKey"><td>glfwGetKey</td><td class="canvas1">-</td><td class="canvas2">-</td></tr>
    <tr class="glfwGetWindowSize"><td>glfwGetWindowSize</td><td class="canvas1">-</td><td class="canvas2">-</td></tr>
    <tr class="glfwGetFramebufferSize"><td>glfwGetFramebufferSize</td><td class="canvas1">-</td><td class="canvas2">-</td></tr>
    <tr class="glfwGetWindowContentScale"><td>glfwGetWindowContentScale</td><td class="canvas1">-</td><td class="canvas2">-</td></tr>
    </tbody>
  </table>
  <table class="table-bordered">
    <thead>
    <tr><th>glfw (callbacks)</th><th>#1</th><th>#2</th></tr>
    </thead>
    <tbody>
    <tr class="glfwSetCursorPosCallback"><td>glfwSetCursorPosCallback</td><td class="canvas1">-</td><td class="canvas2">-</td></tr>
    <tr class="glfwSetMouseButtonCallback"><td>glfwSetMouseButtonCallback</td><td class="canvas1">-</td><td class="canvas2">-</td></tr>
    <tr class="glfwSetKeyCallback"><td>glfwSetKeyCallback</td><td class="canvas1">-</td><td class="canvas2">-</td></tr>
    <tr class="glfwSetWindowSizeCallback"><td>glfwSetWindowSizeCallback</td><td class="canvas1">-</td><td class="canvas2">-</td></tr>
    <tr class="glfwSetFramebufferSizeCallback"><td>glfwSetFramebufferSizeCallback</td><td class="canvas1">-</td><td class="canvas2">-</td></tr>
    <tr class="glfwSetWindowContentScaleCallback"><td>glfwSetWindowContentScaleCallback</td><td class="canvas1">-</td><td class="canvas2">-</td></tr>
    </tbody>
  </table>
</div>
<table id="debug" class="table-bordered">
  <tbody>
  </tbody>
</table>
<label>Enter text here: <input type="text"></label>

<script>

  var Module = {
              print: (function() {
                  var element = document.getElementById('output');
                  if (element) element.value = ''; // clear browser cache
                  return function(text) {
                      if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                      console.log(text);
                      if (element) {
                        element.value += text + "\n";
                        element.scrollTop = element.scrollHeight; // focus on bottom
                      }
                  };
              })(),
              canvas: (function() {
                  return document.getElementById('canvas1');
              })()
          };

  var debug = (key, message) => {
    var elt = document.querySelector("#debug ." + key.toString());
    if(!elt)
    {
      const row = document.createElement("tr");
      const keyCell = document.createElement("td");
      keyCell.innerHTML = key.toString();
      row.appendChild(keyCell);
      elt = document.createElement("td");
      elt.className = key;
      row.appendChild(elt);
      document.querySelector("#debug tbody").appendChild(row);
    }
    elt.innerHTML = message.toString();
  };

  window.onresize = (event) => {
    debug("window-onresize-innerWidth", window.innerWidth);
    debug("window-onresize-innerHeight", window.innerHeight);
  };

  window.onscroll = (event) => {
    debug("window-onscroll-scrollX", window.scrollX);
    debug("window-onscroll-scrollY", window.scrollY);
  }

  document.onkeydown = (e) => {
    debug("document-onkeydown", e.code + "|" + e.keyCode + "|" + e.key);
  }

</script>
{{{ SCRIPT }}}
</body>
</html>
